<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Main.css">
</head>
<body>
    <header>
        <nav >
            <ul class="nav-rigth-section" >
                <li><a href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a></li>

                <li><a href="https://www.google.com.ar/imghp?hl=es&tab=ri&ogbl">Imagenes</a></li>
                
                <li  class="iconMenu"><a href="#"> </a></li>

                <li><a href="https://accounts.google.com/SignOutOptions?hl=es&continue=https://www.google.com%3Fhl%3Des" > <img src="https://lh3.googleusercontent.com/ogw/ADea4I7OA2-NUly8vxuiBFnJ_NdHeLFIuXsAs7DnJz1279w=s32-c-mo" alt="user pic" class="imgRedonda"> </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">

        </div>

        <div class="main-searchBar"> 
            <div class="main-input-container">

                <span class="search-icon">
                    <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698956-icon-111-search-512.png" alt="">
                </span>

                <input type="text">

                <a href="#" class="micro-icon"> <img src="https://freepngimg.com/download/microphone/70666-voice-microphone-google-search-logo-png-file-hd.png" alt=""> </a>

            </div>

        </div>

        <div class="main-buttons">
            <div>
                <button>Buscar en google</button>
            </div>
            <div>
                <button> Me siento con suerte </button>
            </div>
        </div>
    </main>
    
</body>
</html>